{
  "name": "animal-breed-identifier-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Server-side dependencies for the Animal Breed Identifier app.",
  "dependencies": {
    "@google/genai": "^1.17.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
